﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPS.Beneficios.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Loader_Path_EXE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\app\Administrador\product\11.2.0\dbhome_1\BIN\BIN\sqlldr.exe</Value>
    </Setting>
    <Setting Name="Loader_UserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cgutierrezc@desab/D123456</Value>
    </Setting>
    <Setting Name="FtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rebajasalud</Value>
    </Setting>
    <Setting Name="FtpPasswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ips4545</Value>
    </Setting>
    <Setting Name="FtpUrlToConnect" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://rebajasalud@10.150.180.19/VALIDACION_PAGO/SIAGF</Value>
    </Setting>
    <Setting Name="AdminReplyToEmails" Type="System.String" Scope="User">
      <Value Profile="(Default)">rodrigo.aravena@ips.gob.cl, pablo.bravo@ips.gob.cl, carlos.gutierrez@ips.gob.cl</Value>
    </Setting>
    <Setting Name="log4netconfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TrabajosAutomateTask\API_LOG\log4net.AutomateTask.xml</Value>
    </Setting>
    <Setting Name="AdminReplyToEmail_Single" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pablo.bravo@ips.gob.cl</Value>
    </Setting>
    <Setting Name="ConnectionStringAppOraDesab" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.150.167.181)(PORT=1521)))(CONNECT_DATA =(SERVICE_NAME=orcl)(SID=concesio1)));User Id=cgutierrezc;Password=D123456;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.150.167.181)(PORT=1521)))(CONNECT_DATA =(SERVICE_NAME=orcl)(SID=concesio1)));User Id=cgutierrezc;Password=D123456;</Value>
    </Setting>
    <Setting Name="TimeOutMinutesToDownloadFileInfo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>